*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-details{
    width: 77%;
    height: 120%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 21.5%;
    right: 0;
    margin-top: 9%;
    margin-bottom: 100px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1.5px solid rgb(246, 242, 242);
    border-radius: 3%;
}

.profile-details h1{
    font-size: 20px;
    font-weight: 600;
}
.profile-details p{
    font-size: 13px;
}
.details1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.details2{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.details2A{
    width: 10%;
}
.details2A img{
    width: 100%;
    border-radius: 50%;
}
.details2B{
    width: 40%;
    display: flex;
    gap: 50px;
}
.details2C{
    width: 40%;
    display: flex;
    gap: 50px;
}
.item1{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 700;
    color: grey;
}
.item2{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item3{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item4{
    display: flex;
    flex-direction: column;
    gap: 9px;
    font-weight: 700;
    color: grey;
}
.item4 p{
    display: flex;
    flex-direction: row;
}
.item5{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item6{
    display: flex;
    flex-direction: column;
    gap: 24px;
}




.details3{
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1.5px solid rgb(246, 242, 242);
    border-radius: 3%;
    padding-top: 20px;
    padding-left: 20px;
}

.details3C{
    display: flex;
    gap: 26.7%;
}
.details3A{
    display: flex;
    gap: 50px;
}
.term{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.details3B{
    display: flex;
    gap: 50px;
}
.item7{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 700;
    color: grey;
}
.item8{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item9{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item10{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 700;
    color: grey;
}
.item10 p{
    display: flex;
    flex-direction: row;
}
.item11{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item12{
    display: flex;
    flex-direction: column;
    gap: 24px;
}








.details4{
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1.5px solid rgb(246, 242, 242);
    border-radius: 3%;
    padding-top: 20px;
    padding-left: 20px;
}

.details4C{
    display: flex;
    gap: 26.7%;
}
.details4A{
    display: flex;
    gap: 50px;
}
.term1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.details4B{
    display: flex;
    gap: 50px;
}
.item13{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 700;
    color: grey;
}
.item14{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item15{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item16{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 700;
    color: grey;
}
.item16 p{
    display: flex;
    flex-direction: row;
}
.item17{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item18{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
